<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea5a3e80fff245da8dfba32a5859e030" Name="Diagram1">
        <EntityTypeShape EntityType="dataMeBookModel.ChuDe" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.DATHANG" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.Khach_Hang" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.NSX" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.NXB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.QuangCao" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.QuanTriVien" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.Sach" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.sysdiagram" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataMeBookModel.VanPhongPham" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="dataMeBookModel.fk_MaCD" ManuallyRouted="false" />
        <AssociationConnector Association="dataMeBookModel.fk_MaHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="dataMeBookModel.fk_SoHD" ManuallyRouted="false" />
        <AssociationConnector Association="dataMeBookModel.fk_Ma_Khach_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="dataMeBookModel.fk_VPPNSX" ManuallyRouted="false" />
        <AssociationConnector Association="dataMeBookModel.fk_MaNXB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>