<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="data_MBModelStoreContainer" CdmEntityContainer="data_MBEntities">
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="data_MBModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="TenCD" ColumnName="TenCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDATHANGs">
      <EntityTypeMapping TypeName="data_MBModel.CTDATHANG">
        <MappingFragment StoreEntitySet="CTDATHANG">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATHANGs">
      <EntityTypeMapping TypeName="data_MBModel.DATHANG">
        <MappingFragment StoreEntitySet="DATHANG">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="Ma_KhachHang" ColumnName="Ma_KhachHang" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TriGia" ColumnName="TriGia" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="DaGiao" ColumnName="DaGiao" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="DiaChiNhan" ColumnName="DiaChiNhan" />
          <ScalarProperty Name="HinhthucThanhToan" ColumnName="HinhthucThanhToan" />
          <ScalarProperty Name="HinhthucGiaoHang" ColumnName="HinhthucGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khach_Hang">
      <EntityTypeMapping TypeName="data_MBModel.Khach_Hang">
        <MappingFragment StoreEntitySet="Khach_Hang">
          <ScalarProperty Name="Ma_KhachHang" ColumnName="Ma_KhachHang" />
          <ScalarProperty Name="HoKH" ColumnName="HoKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gioi_tinh" ColumnName="Gioi_tinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienTHoai" ColumnName="DienTHoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DaDuyet" ColumnName="DaDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NSXes">
      <EntityTypeMapping TypeName="data_MBModel.NSX">
        <MappingFragment StoreEntitySet="NSX">
          <ScalarProperty Name="Ma_NSX" ColumnName="Ma_NSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="Dia_Chi" ColumnName="Dia_Chi" />
          <ScalarProperty Name="Dien_Thoai" ColumnName="Dien_Thoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NXBs">
      <EntityTypeMapping TypeName="data_MBModel.NXB">
        <MappingFragment StoreEntitySet="NXB">
          <ScalarProperty Name="Ma_NXB" ColumnName="Ma_NXB" />
          <ScalarProperty Name="Ten_NXB" ColumnName="Ten_NXB" />
          <ScalarProperty Name="Dia_Chi" ColumnName="Dia_Chi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="data_MBModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="Ma_Sach" ColumnName="Ma_Sach" />
          <ScalarProperty Name="Ten_Sach" ColumnName="Ten_Sach" />
          <ScalarProperty Name="Tac_Gia" ColumnName="Tac_Gia" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Don_Vi_tinh" ColumnName="Don_Vi_tinh" />
          <ScalarProperty Name="Ma_NXB" ColumnName="Ma_NXB" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="SoLanxem" ColumnName="SoLanxem" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="data_MBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanPhongPhams">
      <EntityTypeMapping TypeName="data_MBModel.VanPhongPham">
        <MappingFragment StoreEntitySet="VanPhongPham">
          <ScalarProperty Name="Ma_VPP" ColumnName="Ma_VPP" />
          <ScalarProperty Name="Ten_VPP" ColumnName="Ten_VPP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Don_Vi_Tinh" ColumnName="Don_Vi_Tinh" />
          <ScalarProperty Name="Ma_NSX" ColumnName="Ma_NSX" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="SoluongBan" ColumnName="SoluongBan" />
          <ScalarProperty Name="SoLanXem" ColumnName="SoLanXem" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTriViens">
      <EntityTypeMapping TypeName="data_MBModel.QuanTriVien">
        <MappingFragment StoreEntitySet="QuanTriVien">
          <ScalarProperty Name="Ma_QTV" ColumnName="Ma_QTV" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenDangNhapNV" ColumnName="TenDangNhapNV" />
          <ScalarProperty Name="MatKhauQTV" ColumnName="MatKhauQTV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="data_MBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="data_MBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="data_MBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="data_MBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="data_MBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="data_MBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="data_MBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="data_MBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="data_MBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>