<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataMeBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="Ma_CD" />
    </Key>
    <Property Name="Ma_CD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_KhachHang" Type="int" />
    <Property Name="NgayDatHang" Type="date" />
    <Property Name="TriGia" Type="float" />
    <Property Name="NgayGiaoHang" Type="date" />
    <Property Name="DaGiao" Type="bit" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="12" />
    <Property Name="DiaChiNhan" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhThucThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhThucGiaoHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Khach_Hang">
    <Key>
      <PropertyRef Name="Ma_Khach_Hang" />
    </Key>
    <Property Name="Ma_Khach_Hang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoKH" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Gioi_tinh" Type="nvarchar" MaxLength="5" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DaDuyet" Type="bit" />
  </EntityType>
  <EntityType Name="NSX">
    <Key>
      <PropertyRef Name="Ma_NSX" />
    </Key>
    <Property Name="Ma_NSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_NSX" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="Ma_NXB" />
    </Key>
    <Property Name="Ma_NXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="QuangCao">
    <Key>
      <PropertyRef Name="MaQC" />
    </Key>
    <Property Name="MaQC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDeQC" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhQC" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayThem" Type="date" />
  </EntityType>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="Ma_QTV" />
    </Key>
    <Property Name="Ma_QTV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoQTV" Type="nvarchar" MaxLength="10" />
    <Property Name="TenQTV" Type="nvarchar" MaxLength="10" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="TenDagNhapQTV" Type="nvarchar" MaxLength="10" />
    <Property Name="MatKhauQTV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Avatar" Type="int" />
    <Property Name="QuyenQTV" Type="int" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="Ma_Sach" />
    </Key>
    <Property Name="Ma_Sach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_Sach" Type="nvarchar" MaxLength="60" />
    <Property Name="Tac_Gia" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="float" />
    <Property Name="GiaCuaHang" Type="float" />
    <Property Name="Don_Vi_Tinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Ma_NXB" Type="int" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="Ma_CD" Type="int" />
    <Property Name="Mota" Type="ntext" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="SoLanXem" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
    <Property Name="Loai" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiBia" Type="nvarchar" MaxLength="20" />
    <Property Name="SoTrang" Type="int" />
    <Property Name="NhaPhanPhoi" Type="nvarchar" MaxLength="100" />
    <Property Name="Tieude" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VanPhongPham">
    <Key>
      <PropertyRef Name="Ma_VPP" />
    </Key>
    <Property Name="Ma_VPP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_VPP" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="float" />
    <Property Name="Don_Vi_Tinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Ma_NSX" Type="int" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="Mota" Type="nvarchar" MaxLength="4000" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="SoLanXem" Type="int" />
    <Property Name="Anh" Type="nvarchar" MaxLength="100" />
    <Property Name="PhanLoai" Type="nvarchar" MaxLength="100" />
    <Property Name="Tieude" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="fk_Ma_Khach_Hang">
    <End Role="Khach_Hang" Type="Self.Khach_Hang" Multiplicity="0..1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach_Hang">
        <PropertyRef Name="Ma_Khach_Hang" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="Ma_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaCD">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="Ma_CD" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="Ma_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaHangHoa">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Ma_Sach" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaNXB">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="Ma_NXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="Ma_NXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SoHD">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VPPNSX">
    <End Role="NSX" Type="Self.NSX" Multiplicity="0..1" />
    <End Role="VanPhongPham" Type="Self.VanPhongPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NSX">
        <PropertyRef Name="Ma_NSX" />
      </Principal>
      <Dependent Role="VanPhongPham">
        <PropertyRef Name="Ma_NSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dataMeBookModelStoreContainer">
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDATHANG" EntityType="Self.CTDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATHANG" EntityType="Self.DATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khach_Hang" EntityType="Self.Khach_Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NSX" EntityType="Self.NSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuangCao" EntityType="Self.QuangCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTriVien" EntityType="Self.QuanTriVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VanPhongPham" EntityType="Self.VanPhongPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Ma_Khach_Hang" Association="Self.fk_Ma_Khach_Hang">
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_MaCD" Association="Self.fk_MaCD">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="fk_MaHangHoa" Association="Self.fk_MaHangHoa">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_MaNXB" Association="Self.fk_MaNXB">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="fk_SoHD" Association="Self.fk_SoHD">
      <End Role="DATHANG" EntitySet="DATHANG" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_VPPNSX" Association="Self.fk_VPPNSX">
      <End Role="NSX" EntitySet="NSX" />
      <End Role="VanPhongPham" EntitySet="VanPhongPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>