<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="data_MBModelStoreContainer" CdmEntityContainer="data_MBEntities">
    <EntitySetMapping Name="Khach_Hang">
      <EntityTypeMapping TypeName="data_MBModel.Khach_Hang">
        <MappingFragment StoreEntitySet="Khach_Hang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>