<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="data_MBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'data_MB.dbo.Khach_Hang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Khach_Hang">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="data_MBModelStoreContainer">
    <EntitySet Name="Khach_Hang" EntityType="Self.Khach_Hang" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Khach_Hang].[ID] AS [ID], 
    [Khach_Hang].[Username] AS [Username], 
    [Khach_Hang].[Password] AS [Password], 
    [Khach_Hang].[Email] AS [Email]
    FROM [dbo].[Khach_Hang] AS [Khach_Hang]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>