<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="data_MBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Khach_Hang">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="data_MBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Khach_Hang" EntityType="Self.Khach_Hang" />
  </EntityContainer>
</Schema>