<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataMeBookModelStoreContainer" CdmEntityContainer="dataMeBookEntities">
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="dataMeBookModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="Ma_CD" ColumnName="Ma_CD" />
          <ScalarProperty Name="TenCD" ColumnName="TenCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDATHANGs">
      <EntityTypeMapping TypeName="dataMeBookModel.CTDATHANG">
        <MappingFragment StoreEntitySet="CTDATHANG">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATHANGs">
      <EntityTypeMapping TypeName="dataMeBookModel.DATHANG">
        <MappingFragment StoreEntitySet="DATHANG">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="Ma_KhachHang" ColumnName="Ma_KhachHang" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TriGia" ColumnName="TriGia" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="DaGiao" ColumnName="DaGiao" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChiNhan" ColumnName="DiaChiNhan" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="HinhThucGiaoHang" ColumnName="HinhThucGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khach_Hang">
      <EntityTypeMapping TypeName="dataMeBookModel.Khach_Hang">
        <MappingFragment StoreEntitySet="Khach_Hang">
          <ScalarProperty Name="Ma_Khach_Hang" ColumnName="Ma_Khach_Hang" />
          <ScalarProperty Name="HoKH" ColumnName="HoKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gioi_tinh" ColumnName="Gioi_tinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DaDuyet" ColumnName="DaDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NSXes">
      <EntityTypeMapping TypeName="dataMeBookModel.NSX">
        <MappingFragment StoreEntitySet="NSX">
          <ScalarProperty Name="Ma_NSX" ColumnName="Ma_NSX" />
          <ScalarProperty Name="Ten_NSX" ColumnName="Ten_NSX" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NXBs">
      <EntityTypeMapping TypeName="dataMeBookModel.NXB">
        <MappingFragment StoreEntitySet="NXB">
          <ScalarProperty Name="Ma_NXB" ColumnName="Ma_NXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuangCaos">
      <EntityTypeMapping TypeName="dataMeBookModel.QuangCao">
        <MappingFragment StoreEntitySet="QuangCao">
          <ScalarProperty Name="MaQC" ColumnName="MaQC" />
          <ScalarProperty Name="TieuDeQC" ColumnName="TieuDeQC" />
          <ScalarProperty Name="HinhQC" ColumnName="HinhQC" />
          <ScalarProperty Name="NgayThem" ColumnName="NgayThem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTriViens">
      <EntityTypeMapping TypeName="dataMeBookModel.QuanTriVien">
        <MappingFragment StoreEntitySet="QuanTriVien">
          <ScalarProperty Name="Ma_QTV" ColumnName="Ma_QTV" />
          <ScalarProperty Name="HoQTV" ColumnName="HoQTV" />
          <ScalarProperty Name="TenQTV" ColumnName="TenQTV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenDagNhapQTV" ColumnName="TenDagNhapQTV" />
          <ScalarProperty Name="MatKhauQTV" ColumnName="MatKhauQTV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="QuyenQTV" ColumnName="QuyenQTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="dataMeBookModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="Ma_Sach" ColumnName="Ma_Sach" />
          <ScalarProperty Name="Ten_Sach" ColumnName="Ten_Sach" />
          <ScalarProperty Name="Tac_Gia" ColumnName="Tac_Gia" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="GiaCuaHang" ColumnName="GiaCuaHang" />
          <ScalarProperty Name="Don_Vi_Tinh" ColumnName="Don_Vi_Tinh" />
          <ScalarProperty Name="Ma_NXB" ColumnName="Ma_NXB" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Ma_CD" ColumnName="Ma_CD" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="SoLanXem" ColumnName="SoLanXem" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="LoaiBia" ColumnName="LoaiBia" />
          <ScalarProperty Name="SoTrang" ColumnName="SoTrang" />
          <ScalarProperty Name="NhaPhanPhoi" ColumnName="NhaPhanPhoi" />
          <ScalarProperty Name="Tieude" ColumnName="Tieude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dataMeBookModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanPhongPhams">
      <EntityTypeMapping TypeName="dataMeBookModel.VanPhongPham">
        <MappingFragment StoreEntitySet="VanPhongPham">
          <ScalarProperty Name="Ma_VPP" ColumnName="Ma_VPP" />
          <ScalarProperty Name="Ten_VPP" ColumnName="Ten_VPP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Don_Vi_Tinh" ColumnName="Don_Vi_Tinh" />
          <ScalarProperty Name="Ma_NSX" ColumnName="Ma_NSX" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="SoLanXem" ColumnName="SoLanXem" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="PhanLoai" ColumnName="PhanLoai" />
          <ScalarProperty Name="Tieude" ColumnName="Tieude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>